{
  "expo": {
    "newArchEnabled": false,
    "name": "Moova",
    "slug": "moova-logistics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoMoova.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jerttech.moova",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.jerttech.moova",
      "permissions": [],
      "googleServicesFile": "./google-services.json",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/logoMoova.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.jerttech.moova",
          "enableGooglePay": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "35840ad7-6206-47cd-8d73-d6f6e6c34835"
      }
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/35840ad7-6206-47cd-8d73-d6f6e6c34835",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "scheme": "moova"
  }
}